/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
// Define layer numbers
#define NUM_WORD 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_Z &mt LC(Z) Z
#define DEF_X &mt LC(X) X
#define DEF_C &mt LC(C) C
#define DEF_D &mt LC(V) D
#define DEF_V &mt ESC V
#define DEF_F &mt LC(F) F
#define DEF_Adobe & BT_1

//Personal includes
#include "../zmk-nodefree-config/helper.h"

/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
MAKE_HRM(hmr_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
MAKE_HRM(hmr_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

//Combos

#undef COMBO_TERM
#define COMBO_TERM 50
ZMK_COMBO(Save, &kp LC(S), 15 16, ALL)
ZMK_COMBO(Capsword, &caps_word, 14 15 16, ALL)
ZMK_COMBO(esc, &kp ESC, 3 4, ALL)
ZMK_COMBO(semicolon, &kp SEMICOLON, 7 8, ALL)
ZMK_COMBO(colon, &kp COLON, 7 8 9, ALL)
ZMK_COMBO(dot, &kp DOT, 19 20, ALL)
ZMK_COMBO(comma, &kp COMMA, 19 20 21, ALL)
ZMK_COMBO(par, &par, 31 32, ALL)
ZMK_COMBO(bracket, &br, 31 32 33, ALL)
ZMK_COMBO(slash, &sl, 27 28, ALL)
ZMK_COMBO(undo, &kp LC(Z), 25 26, ALL)

ZMK_BEHAVIOR(qu, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
)

ZMK_BEHAVIOR(z_undo, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp Z>, <&kp LC(Z)>;
)

ZMK_BEHAVIOR(ap_qo, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;
)

ZMK_BEHAVIOR(at, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp AT_SIGN>, <&kp AMPERSAND>;
)

ZMK_BEHAVIOR(br, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp SLASH>, <&kp BACKSLASH>;
)

ZMK_BEHAVIOR(par, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LPAR>, <&kp RPAR>;
)

ZMK_BEHAVIOR(br, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
)

ZMK_BEHAVIOR(hyph, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp MINUS>, <&kp UNDERSCORE>, <&kp TILDE>;
)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &kp Q                    &kp W                    &hml LCTRL(F) F          &hml LCTRL(I)            &hml LCTRL(B) B               &kp J                    &kp L                    &kp U                    &kp Y                    &qu                      &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &hml LGUI A             &hml LALT R               &hml LCTRL S             &hml LSHFT T             &kp G                         &kp M                    &hmr RSHFT N             &hmr RCTRL E             &hmr LALT I              &hmr RGUI O             &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &z_undo                  &hml LCTRL(X) X         &hml LCTRL(C)             &hml LCTRL(V) D          &kp V                         &lt 4 K                  &kp H                    &ap_qo                   &at                      &hyph                    &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                &kp DEL                  &lt 1 TAB                &lt 2 SPACE                   &kp BACKSPACE            &lt 3 ENTER              &kp DEL
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                        >;
                };
                
                nav_layer {
                        bindings = <              
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &trans                   &trans                   &kp HOME                 &kp UP                   &kp END                  &kp PAGE_UP                   &trans                    &kp F1                   &kp F2                  &kp F3                   &kp F4                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &kp DEL                  &kp LEFT                 &kp DOWN                 &kp RIGHT                &kp PAGE_DOWN                 &trans                    &kp F5                   &kp F6                  &kp F7                   &kp F8                   &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &trans                   &trans                   &kp BACKSPACE            &mt C LC(MINUS)          &trans                   &mt V LC(EQUAL)               &trans                    &kp F9                   &kp F10                 &kp F11                  &kp F12                  &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                &trans                   &trans                   &trans                        &trans                    &trans                   &trans 
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                        >;
                };

                num_layer {
                        bindings = <
      &trans &trans &kp CARET &kp HASH &kp PERCENT   &trans   &trans &kp N1 &kp N2 &kp N3 &trans &trans 
     &trans &kp DOLLAR  &kp STAR &kp PLUS  &kp EQUAL  &kp PIPE     &trans &kp N4  &kp N5 &kp N6 &kp N0 &trans 
    &trans &trans   &trans &kp SLASH &kp MINUS   &trans      &trans &kp N7  &kp N8 &kp N9 &trans &trans 
                    	     &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                 sym_layer {
                        bindings = <
      &trans &trans &trans &trans  &kp LC(LA(LS(B)))   &trans &bt BT_CLR  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
     &trans   &trans &trans  &trans &kp C_PLAY_PAUSE   &trans &trans &trans &out OUT_TOG &trans &bt BT_SEL 0 &trans 
     &trans   &trans &trans  &trans &mt LC(LA(LS(P))) LC(LA(LS(G)))   &trans &trans &trans &trans &trans &trans &trans 
                    	     &trans &trans &trans &trans &trans &trans
                        >;
                };

                adobe_layer {
                        bindings = <
      &trans &mt L W &trans &mt LC(D) LBKT &mt LC(L) RBKT &trans &trans   &trans &trans   &trans &trans &trans
     &trans   &trans &trans  &trans &trans &mt P E &trans   &trans &trans   &trans &trans &trans
     &trans   &trans &trans  &mt C LC(MINUS) &mt LC(V) LC(D) &mt V LC(EQUAL) &trans &trans &trans &trans &trans &trans 
                    	     &mt KP_ENTER DEL &lt 1 TAB &kp SPACE &trans &trans &trans
                        >;
                };
        };
};
