/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
// Define layer numbers
#define NUM_WORD 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_Z &mt LC(Z) Z
#define DEF_X &mt LC(X) X
#define DEF_C &mt LC(C) C
#define DEF_D &mt LC(V) D
#define DEF_V &mt ESC V
#define DEF_F &mt LC(F) F
#define DEF_Adobe & BT_1

//Personal includes
#include "../zmk-nodefree-config/helper.h"
#include "Includes/settings.dtsi"
#include "Includes/behaviours_homerow_mods.dtsi"


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
       &trans &kp Q &kp W &hm_l LCTRL(F) F  &hm_l LCTRL(I) P   &mt LC(B) B &kp J &kp L  &kp U     &kp Y &td7 &trans    
     &trans &hm_l LGUI A &hm_l LALT R &hm_l LCTRL S  &hm_shift_l LSHFT T  &kp G &kp M &hm_shift_r RSHFT N &hm_r RCTRL E &hm_r LALT I &hm_r RGUI O &trans 
    &trans &td9 &hm_l LCTRL(X) X  &hm_l LCTRL(C) C &hm_l LCTRL(V) D   &kp V &lt 4 K &kp H  &td0  &td8 &td6 &trans           
                    &kp DEL &lt 1 TAB &lt 2 SPACE &kp BACKSPACE &lt 3 ENTER   &kp DEL
                        >;
                };
                nav_layer {
                        bindings = <
        &trans &trans &kp HOME &kp UP  &kp END   &kp PAGE_UP         &trans   &kp F1 &kp F2   &kp F3 &kp F4 &trans   
    &trans &kp DEL &kp LEFT &kp DOWN  &kp RIGHT  &kp PAGE_DOWN &trans    &kp F5 &kp F6   &kp F7 &kp F8 &trans   
     &trans &trans &kp BACKSPACE &mt C LC(MINUS)  &trans &mt V LC(EQUAL)  &trans  &kp F9 &kp F10   &kp F11 &kp F12 &trans   
                    &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                num_layer {
                        bindings = <
      &trans &trans &kp CARET &kp HASH &kp PERCENT   &trans   &trans &kp N1 &kp N2 &kp N3 &trans &trans 
     &trans &kp DOLLAR  &kp STAR &kp PLUS  &kp EQUAL  &kp PIPE     &trans &td2  &kp N5 &kp N6 &kp N0 &trans 
    &trans &trans   &trans &kp SLASH &kp MINUS   &trans      &trans &kp N7  &kp N8 &kp N9 &trans &trans 
                    	     &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                        sym_layer {
                        bindings = <
      &trans &trans &trans &trans  &kp LC(LA(LS(B)))   &trans &bt BT_CLR  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
     &trans   &trans &trans  &trans &kp C_PLAY_PAUSE   &trans &out OUT_USB &out OUT_BLE &trans &trans &bt BT_SEL 0 &trans 
     &trans   &trans &trans  &trans &mt LC(LA(LS(P))) LC(LA(LS(G)))   &trans &trans &trans &trans &trans &trans &trans 
                    	     &trans &trans &trans &trans &trans &trans
                        >;
                };

                adobe_layer {
                        bindings = <
      &trans &mt L W &trans &mt LC(D) LBKT &mt LC(L) RBKT &trans &trans   &trans &trans   &trans &trans &trans
     &trans   &trans &trans  &trans &trans &mt P E &trans   &trans &trans   &trans &trans &trans
     &trans   &trans &trans  &mt C LC(MINUS) &mt LC(V) LC(D) &mt V LC(EQUAL) &trans &trans &trans &trans &trans &trans 
                    	     &mt KP_ENTER DEL &lt 1 TAB &kp SPACE &trans &trans &trans
                        >;
                };
        };
};
