/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  `  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  .  |  '  |  -  | ESC  |
//                    | K_SCROLL_UP | TAB | SPC |   | BSPC | ENT  | DEL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F     &kp P   &kp B         &kp J &kp L  &kp U     &kp Y          &kp SINGLE_QUOTE    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S     &kp T   &kp G         &kp M &kp N  &kp E     &kp I          &kp O               &kp SQT
   &kp LSHIFT &kp Z &kp X &kp C     &kp D   &kp V         &kp K &kp H  &kp DOT   &kp SQT        &kp MINUS           &kp ESC
                   &kp LSHIFT       &kp TAB &kp SPACE     &kp BSPC     &kp ENTER   &kp DEL
                        >;
                };

        };
};
