/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_Z &mt LC(Z) Z
#define DEF_X &mt LC(X) X
#define DEF_C &mt LC(C) C
#define DEF_D &mt LC(V) D
#define DEF_V &mt ESC V



/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp SINGLE_QUOTE>;
        };
        
         td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp EQUAL>;
        }; 
                
         td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PLUS>, <&kp MINUS>;
        };
                 
         td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOLLAR>, <&kp PERCENT>;
        };

         td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp STAR>, <&kp SLASH>;
        };

         td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;
        };

        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

         as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        
    };
    combos {
        compatible = "zmk,combos";
        combo_capsw {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&caps_word>;
        };

          compatible = "zmk,combos";
        combo_capsl {
            timeout-ms = <50>;
            key-positions = <14 15 16>;
            bindings = <&kp CAPSLOCK>;
        };

          compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };

        compatible = "zmk,combos";
        combo_at {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp AT_SIGN>;
        };

        compatible = "zmk,combos";
        combo_amp {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp AMPERSAND>;
        };

        compatible = "zmk,combos";
        combo_colon {
            timeout-ms = <50>;
            key-positions = <36 38>;
            bindings = <&kp COLON>;
        };

        compatible = "zmk,combos";
        combo_comma {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp COMMA>;
        };
        
     };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
       &trans &kp Q &kp W &mt LC(F) F  &mt LC(I) P   &mt LC(B) B         &kp J &kp L  &kp U     &kp Y &td7 &trans    
     &trans &am LGUI A &am LALT R &am LCTRL S  &as LSHIFT T   &kp G         &kp M &as RSHFT N  &am RCTRL E     &am LALT I &mt RGUI O &trans 
    &trans DEF_Z    &am LC(X) X  &am LC(C) C &am LC(V) D   &kp V         &lt 4 K &kp H  &td0   &td8      &td6 &trans           
                    &kt LALT &lt 2 TAB &lt 1 SPACE    &kp BACKSPACE   &lt 3 ENTER   &kp DEL
                        >;
                };
                nav_layer {
                        bindings = <
        &trans &trans &kp HOME &kp UP  &kp END   &kp PAGE_UP         &trans   &trans &trans   &trans &trans &trans   
    &trans &kp DEL &kp LEFT &kp DOWN  &kp RIGHT  &kp PAGE_DOWN &trans   &trans &trans   &trans &trans &trans   
     &trans &trans &kp BACKSPACE &trans  &trans &trans  &trans   &trans &trans   &trans &trans &trans   
                    &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                num_layer {
                        bindings = <
      &trans &trans &trans   &trans &td4   &trans   &trans &kp N1  &kp N2 &kp N3 &trans &trans 
     &trans &trans   &trans &td4   &td3   &trans      &trans &td2  &kp N5 &kp N6 &kp N0 &trans 
    &trans &trans   &trans &trans   &trans   &trans      &trans &kp N7  &kp N8 &kp N9 &trans &trans 
                    	     &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                        sym_layer {
                        bindings = <
      &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans 
    &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans 
    &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans 
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};