/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_Z &mt LC(Z) Z
#define DEF_X &mt LC(X) X
#define DEF_C &mt LC(C) C
#define DEF_D &mt LC(V) D
#define DEF_V &kp V

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
 &kp TAB    &kp Q &kp W &kp F  &kp P   &kp B         &kp J &kp L  &kp U     &kp Y &kp SINGLE_QUOTE    &kp BSPC
   &kp LCTRL  &mt LGUI A &mt LALT R &mt LCTRL S  &mt LSHIFT T   &kp G         &kp M &mt RSHFT N  &mt RCTRL E     &mt LALT I &mt RGUI O &kp SQT
   &kp LSHIFT  DEF_Z    DEF_X    DEF_C    DEF_D    DEF_V         &kp K &kp H  &kp DOT   &kp SQT        &kp MINUS           &kp ESC
                    &mo 1 &kp TAB &kp SPACE     &kp BSPC     &kp ENTER   &kp DEL
                        >;
                };
                lower_layer {
                        bindings = <
      &trans   &trans &kp HOME &kp UP  &kp END   &kp PAGE_UP         &trans   &trans &trans   &trans &trans   &trans
   &trans  &kp DEL &kp LEFT &kp DOWN  &kp RIGHT  &kp PAGE_DOWN &trans   &trans &trans   &trans &trans   &trans
   &trans  &trans &kp BACKSPACE &trans  &trans &trans  &trans   &trans &trans   &trans &trans   &trans
                    &trans  &kp TAB &kp SPACE     &kp BSPC     &kp ENTER   &kp DEL
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};