/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_Z &mt LC(Z) Z
#define DEF_X &mt LC(X) X
#define DEF_C &mt LC(C) C
#define DEF_D &mt LC(V) D
#define DEF_V &mt ESC V
#define DEF_Adobe & BT_1



/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;
        };
        
         td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp EQUAL>;
        }; 
                
         td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PLUS>, <&kp MINUS>;
        };
                 
         td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOLLAR>, <&kp PERCENT>;
        };

         td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp STAR>, <&kp SLASH>;
        };

         td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>, <&kp TILDE>;
        };

        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AT_SIGN>, <&kp AMPERSAND>;
        };

         td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp LC(Z)>;
        };

         td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_11";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_12";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };

        td13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_13";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&as LSHIFT T>, <&kp LC(T)>;
        };

        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

         as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        
    };
    combos {
        compatible = "zmk,combos";
        combo_capsw {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&caps_word>;
        };

          compatible = "zmk,combos";
        combo_capsl {
            timeout-ms = <50>;
            key-positions = <14 15 16>;
            bindings = <&kp CAPSLOCK>;
        };

          compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };

        compatible = "zmk,combos";
        combo_scolon {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp SEMICOLON>;
        };

        compatible = "zmk,combos";
        combo_colon {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            bindings = <&kp COLON>;
        };

        compatible = "zmk,combos";
        combo_dot {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp DOT>;
        };

         compatible = "zmk,combos";
        combo_comma {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp COMMA>;
        };

        compatible = "zmk,combos";
        combo_par {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&td10>;
        };

        compatible = "zmk,combos";
        combo_bracket {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&td11>;
        };

        compatible = "zmk,combos";
        combo_l {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&td12>;
        };

        compatible = "zmk,combos";
        combo_rbracket {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&td13>;
        };

        compatible = "zmk,combos";
        combo_rbracket {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            bindings = <&kp LA(LEFT)>;
        };

        compatible = "zmk,combos";
        combo_rbracket {
            timeout-ms = <50>;
            key-positions = <19 20 21 22>;
            bindings = <&kp LA(RIGHT_ARROW)>;
        };

          compatible = "zmk,combos";
        combo_adobe {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&tog 4>;
        };
        
     };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
       &trans &kp Q &kp W &mt LC(F) F  &mt LC(I) P   &mt LC(B) B &kp J &kp L  &kp U     &kp Y &td7 &trans    
     &trans &am LGUI A &am LALT R &am LCTRL S  &as LSHIFT T &kp G &kp M &as RSHFT N  &am RCTRL E &am LALT I &am RGUI O &trans 
    &trans &td9 &am LC(X) X  &am LC(C) C &am LC(V) D   &kp V &lt 4 K &kp H  &td0  &td8 &td6 &trans           
                    &kt LALT &lt 2 TAB &lt 1 SPACE &kp BACKSPACE &lt 3 ENTER   &kp DEL
                        >;
                };
                nav_layer {
                        bindings = <
        &trans &trans &kp HOME &kp UP  &kp END   &kp PAGE_UP         &trans   &trans &trans   &trans &trans &trans   
    &trans &kp DEL &kp LEFT &kp DOWN  &kp RIGHT  &kp PAGE_DOWN &trans   &trans &trans   &trans &trans &trans   
     &trans &trans &kp BACKSPACE &trans  &trans &trans  &trans   &trans &trans   &trans &trans &trans   
                    &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                num_layer {
                        bindings = <
      &trans &trans &trans   &trans &td4   &trans   &trans &kp N1 &kp N2 &kp N3 &trans &trans 
     &trans &trans   &trans &td4   &td3   &trans      &trans &td2  &kp N5 &kp N6 &kp N0 &trans 
    &trans &trans   &trans &trans   &trans   &trans      &trans &kp N7  &kp N8 &kp N9 &trans &trans 
                    	     &trans   &trans &trans   &trans &trans   &trans
                        >;
                };

                        sym_layer {
                        bindings = <
      &trans &trans &trans &trans  &kp LC(LA(LS(B)))   &trans &bt BT_CLR  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
     &trans   &trans &trans  &trans &kp C_PLAY_PAUSE   &trans &trans &trans &trans &trans &bt BT_SEL 0 &trans 
     &trans   &trans &trans  &trans &mt LC(LA(LS(P))) LC(LA(LS(G)))   &trans &trans &trans &trans &trans &trans &trans 
                    	     &trans &trans &trans &trans &trans &trans
                        >;
                };

                adobe_layer {
                        bindings = <
      &trans &mt L W &trans &mt LC(D) LBKT &mt LC(L) RBKT &trans &bt BT_CLR  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
     &trans   &trans &trans  &trans &td13 &mt P E &trans &trans &trans &trans &bt BT_SEL 0 &trans 
     &trans   &trans &trans  &kp LC(MINUS) &trans &kp LC(EQUAL) &trans &trans &trans &trans &trans &trans 
                    	     &trans &trans &kp SPACE &trans &trans &trans
                        >;
                };
        };
};